### Postgres credentials ###
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=weatherdb
DB_PATH=localhost
DB_PORT=5432

### pagination size
PAGE_SIZE=25

### debug mode
DEBUG_MODE = True

### log file name
LOG_FILE_NAME=log_details.log